#####################################################################
#   Includes
#####################################################################

[include ldo_leviathan.cfg]
[include ldo_nh36.cfg]
[include macros.cfg]
[include input_shaper.cfg]
[include delayed_gcode.cfg]
[include KAMP_Settings.cfg]
[include micron_blobifier.cfg]
[include anthead_leds.cfg]

#####################################################################
#   Base
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_3B003A000751333232323930-if00
restart_method: command

[mcu thb]
serial: /dev/serial/by-id/usb-Klipper_rp2040_32323232361976DB-if00
restart_method: command


[printer]
kinematics: corexy
max_velocity: 200  
max_accel: 5000    			#This can be adjusted after you run Input Shaper calibration
max_z_velocity: 25 			
max_z_accel: 350
square_corner_velocity: 5

[respond]
default_type: echo
[gcode_arcs]
[pause_resume]
[display_status]
[exclude_object]
[skew_correction]
[virtual_sdcard]
path: /home/mks/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[firmware_retraction]
retract_length: 1.3
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 30
[idle_timeout]
timeout: 7200
gcode:
  {action_respond_info("IDLE TIMEOUT: Running idle gcode...")}
  M84
  TURN_OFF_HEATERS
  CHAMBER_LIGHT_OFF
  STATUS_IDLE

#####################################################################
#   Temperature Sensors
#####################################################################

# Secondary(inner) temperature sensor - heater mat
[temperature_sensor Heater_Bed_Pad]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: BED_TEMP
min_temp: 0
max_temp: 160
gcode_id: heater_bed_pad_th
pullup_resistor: 2200

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: CHAMBER_TEMP
min_temp: 0
max_temp: 100
gcode_id: chamber_th
pullup_resistor: 2200

[temperature_sensor Chamber_Mean]
sensor_type: temperature_combined
sensor_list: temperature_sensor Chamber, temperature_sensor beacon_coil
combination_method: mean
maximum_deviation: 999.9
gcode_id: chamber_mean_th

[temperature_sensor Nitehawk_36]
sensor_type: temperature_mcu
sensor_mcu: thb
min_temp: 0
max_temp: 100

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

# Temperature readings are crazy when using endstops, LDO says they are aware but have no fix
# [temperature_sensor Leviathan]
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100

#####################################################################
#   X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
rotation_distance: 32
microsteps: 32
full_steps_per_rotation: 200 
endstop_pin: ^thb:X_ENDSTOP
position_min: 0
position_endstop: 173
position_max: 173
homing_speed: 60   
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: X_CS
spi_bus: spi4
interpolate: false
run_current: 0.8
sense_resistor: 0.075

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_EN
rotation_distance: 32
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^MCU_STOP_Y_ENDSTOP
position_min: 0
position_endstop: 189
position_max: 189
homing_speed: 60  
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: Y_CS
spi_bus: spi4
interpolate: false
run_current: 0.8
sense_resistor: 0.075

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left 
[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32
endstop_pin:  probe:z_virtual_endstop
position_max: 140
position_min: -5
homing_speed: 8
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: Z_UART
interpolate: true
run_current: 0.8
sense_resistor: 0.110

##	Z1 Stepper - Rear Left 
[stepper_z1]
step_pin: Z1_STEP
dir_pin: Z1_DIR
enable_pin: !Z1_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: Z1_UART
interpolate: true
run_current: 0.8
sense_resistor: 0.110

##	Z2 Stepper - Rear Right 
[stepper_z2]
step_pin: Z2_STEP
dir_pin: !Z2_DIR
enable_pin: !Z2_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: Z2_UART
interpolate: true
run_current: 0.8
sense_resistor: 0.110

##	Z3 Stepper - Front Right 
[stepper_z3]
step_pin: Z3_STEP
dir_pin: Z3_DIR
enable_pin: !Z3_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: Z3_UART
interpolate: true
run_current: 0.8
sense_resistor: 0.110

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: thb:E_STEP
dir_pin: !thb:E_DIR
enable_pin: !thb:E_EN
rotation_distance: 48.00094455 #47.088 
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: thb:HE_HEATER
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: thb:HE_TEMP
pullup_resistor: 2200
min_temp: 0
max_temp: 300
pressure_advance: 0.05
# pressure_advance_smooth_time: 0.040 # this can be calibrated later
max_extrude_cross_section: 25
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
microsteps: 16
min_extrude_temp: 0
max_extrude_only_distance: 101

##	E0 on Motor7
[tmc2209 extruder]
uart_pin: thb:E_UART
tx_pin: thb:E_TX
run_current: 0.650
sense_resistor: 0.100

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: BED_HEATER
max_power: 1

# Sensor in the bed
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: BED_PROBE
pullup_resistor: 2200
min_temp: 0
max_temp: 129

# Sensor in the pad
# Not knowing adhesive, many breakdown around 150c
inner_sensor_name: Heater_Bed_Pad
inner_max_temp: 140

#control: dual_loop_pid
#pid_kp: 42.894
#pid_ki: 0.376
#pid_kd: 1224.094
inner_pid_kp: 47.436
inner_pid_ki: 6.005
inner_pid_kd: 93.687

#####################################################################
#   Probe
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_3ED423305154364134202020FF152D14-if00
accel_axes_map: -x, -y, z

contact_max_hotend_temperature: 180
home_xy_position: 87, 95
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: proximity
home_method_when_homed: proximity 
home_autocalibrate: never
home_gcode_post_x: _HOME_POST_AXIS AXIS=X
home_gcode_post_y: _HOME_POST_AXIS AXIS=Y

x_offset: 0
y_offset: 21.2
mesh_main_direction: x
mesh_runs: 2

[gcode_macro _HOME_POST_AXIS]
gcode:
    {% set axis = params.AXIS %}
    {% set th = printer.toolhead %}
    G90 
    {% if axis == "X" %}
      G0 X{printer.toolhead.axis_maximum.x/2} F5000
    {% elif axis == "Y" %}
      G0 Y{printer.toolhead.axis_maximum.y/2} F5000
    {% endif %}
    G91
    M400

#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 500
horizontal_move_z: 10
mesh_min: 15,23
mesh_max: 165,155
fade_start: 1.0
fade_end: 10
probe_count: 20,20
algorithm: bicubic
zero_reference_position: 87, 95

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[quad_gantry_level]
gantry_corners:
  -60.2,-10.4
  244.1,234.5
points:
  20,1 #10,1
  20,135 #10,143
  153,135 #168,143
  153,1 #168,1
horizontal_move_z: 8
retries: 10
max_adjust: 10
speed: 300
retry_tolerance: 0.0050
adaptive_horizontal_move_z: True

[axis_twist_compensation]
calibrate_start_x: 15
calibrate_end_x: 165
calibrate_y: 93

calibrate_start_y: 23
calibrate_end_y: 135
calibrate_x: 87

# # Manually entered X-Axis info calculated from using beacon_offset_compare results
# # https://docs.google.com/spreadsheets/d/1MMaqvR97CJ7QXrC8oriR60k7u7wGYI7G
# z_compensations: -0.04259, -0.01373, -0.00619, 0.01580, 0.04671
# compensation_start_x:	15
# compensation_end_x:	165
	
# # Manually entered Y-Axis info calculated from using beacon_offset_compare results
# # https://docs.google.com/spreadsheets/d/1MMaqvR97CJ7QXrC8oriR60k7u7wGYI7G
# zy_compensations: -0.03256, -0.01133, -0.01591, 0.02033, 0.03948
# compensation_start_y:	23
# compensation_end_y:	155

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: thb:PC_FAN
kick_start_time: 0.5

[heater_fan Hotend_Fan]
pin: thb:HE_FAN
tachometer_pin: thb:HE_TACH  #Uncomment for Tach on NH36
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 1

[fan_generic Bed_Fan]
pin: BED_FAN
max_power: 1.0
min_power: 0.10
kick_start_time: 0.5
hardware_pwm: False

[controller_fan Electronics_Fan]
pin: MCU_FAN
# max_power:0.5
kick_start_time: 0.5
fan_speed: 0.5 #1.0
idle_speed: 0.25 #0.5
heater: heater_bed

[fan_generic VOC_Fan]
pin: FILTER_FAN
hardware_pwm: False
max_power: 1.0
min_power: 0.10
kick_start_time: 0.5

#####################################################################
#   Filament sensor
#####################################################################

[filament_switch_sensor extruder_sensor]
switch_pin: thb:FS
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    {action_respond_info("EXTRUDER FILAMENT RUNOUT TRIGGERED")}
    M117 Extruder filament switch triggered
    {action_call_remote_method("notify",
                               name="pushover_notifier_emergency",
                               message="Extruder filament Runout Event")}

[filament_switch_sensor hotend_sensor]
switch_pin: thb:PROBE
pause_on_runout: False
event_delay: 3.0
pause_delay: 0.5

#####################################################################
#   LED Control
#####################################################################

[output_pin Chamber_Light]
pin: CHAMBER_LED

[gcode_macro CHAMBER_LIGHT_OFF]
description: Turn off top bar LEDs
gcode:
  SET_PIN PIN=Chamber_Light VALUE=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.4854627158760187,
#*# 	1.8274970596261664,
#*# 	0.801734125290283,
#*# 	0.4624067403126941,
#*# 	0.45793970314478255,
#*# 	0.22184614443621803,
#*# 	-0.4323151529658661,
#*# 	-0.3478423288791091,
#*# 	0.2871746747896102,
#*# 	0.23799695628136394
#*# model_domain = 1.8205333730048544e-07,1.9230602762043455e-07
#*# model_range = 0.199583,4.999583
#*# model_temp = 38.020645
#*# model_offset = 0.00000
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 270.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 24.257
#*# pid_ki = 3.090
#*# pid_kd = 47.605
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 115.00
#*# pid_tolerance = 0.0200
#*# control = dual_loop_pid
#*# pid_kp = 70.330
#*# pid_ki = 1.153
#*# pid_kd = 1072.527

