#####################################################################
#   Includes
#####################################################################

[include ldo_leviathan.cfg]
[include ldo_nh36.cfg]
[include KAMP_Settings.cfg]
[include micron_blobifier.cfg]
[include anthead_leds.cfg]

#####################################################################
#   Base
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_3B003A000751333232323930-if00
restart_method: command

[mcu thb]
serial: /dev/serial/by-id/usb-Klipper_rp2040_32323232361976DB-if00
restart_method: command


[printer]
kinematics: corexy
max_velocity: 200  
max_accel: 5000    			#This can be adjusted after you run Input Shaper calibration
max_z_velocity: 25 			
max_z_accel: 350
square_corner_velocity: 5

[respond]
default_type: echo
[gcode_arcs]
[pause_resume]
[display_status]
[exclude_object]
[skew_correction]
[virtual_sdcard]
path: /home/mks/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[firmware_retraction]
retract_length: 1.3
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 30
[idle_timeout]
timeout: 7200
gcode:
  {action_respond_info("IDLE TIMEOUT: Running idle gcode...")}
  M84
  TURN_OFF_HEATERS
  CHAMBER_LIGHT_OFF
  STATUS_IDLE

#####################################################################
#   Temperature Sensors
#####################################################################

# Secondary(inner) temperature sensor - heater mat
[temperature_sensor Heater_Bed_Pad]
sensor_type: Generic 3950
sensor_pin: BED_TEMP
min_temp: 0
max_temp: 160
gcode_id: heater_bed_pad_th
pullup_resistor: 2200

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: CHAMBER_TEMP
min_temp: 0
max_temp: 100
gcode_id: chamber_th
pullup_resistor: 2200

[temperature_sensor Chamber_Mean]
sensor_type: temperature_combined
sensor_list: temperature_sensor Chamber, temperature_sensor beacon_coil
combination_method: mean
maximum_deviation: 999.9
gcode_id: chamber_mean_th

[temperature_sensor Nitehawk_36]
sensor_type: temperature_mcu
sensor_mcu: thb
min_temp: 0
max_temp: 100

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Leviathan]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
rotation_distance: 32
microsteps: 32
full_steps_per_rotation: 200 
endstop_pin: ^thb:X_ENDSTOP
position_min: 0
position_endstop: 173
position_max: 173
homing_speed: 60   
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: X_CS
spi_bus: spi4
interpolate: false
run_current: 0.8
sense_resistor: 0.075

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_EN
rotation_distance: 32
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^MCU_STOP_Y_ENDSTOP
position_min: 0
position_endstop: 190
position_max: 190
homing_speed: 60  
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: Y_CS
spi_bus: spi4
interpolate: false
run_current: 0.8
sense_resistor: 0.075

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left 
[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32
endstop_pin:  probe:z_virtual_endstop
position_max: 165
position_min: -5
homing_speed: 8
# second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: Z_UART
interpolate: true
run_current: 0.8
sense_resistor: 0.110

##	Z1 Stepper - Rear Left 
[stepper_z1]
step_pin: Z1_STEP
dir_pin: Z1_DIR
enable_pin: !Z1_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: Z1_UART
interpolate: true
run_current: 0.8
sense_resistor: 0.110

##	Z2 Stepper - Rear Right 
[stepper_z2]
step_pin: Z2_STEP
dir_pin: !Z2_DIR
enable_pin: !Z2_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: Z2_UART
interpolate: true
run_current: 0.8
sense_resistor: 0.110

##	Z3 Stepper - Front Right 
[stepper_z3]
step_pin: Z3_STEP
dir_pin: Z3_DIR
enable_pin: !Z3_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: Z3_UART
interpolate: true
run_current: 0.8
sense_resistor: 0.110

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: thb:E_STEP
dir_pin: !thb:E_DIR
enable_pin: !thb:E_EN
rotation_distance: 47.088 
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: thb:HE_HEATER
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: thb:HE_TEMP
pullup_resistor: 2200
min_temp: 0
max_temp: 300
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040 # this can be calibrated later
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
microsteps: 16

##	E0 on Motor7
[tmc2209 extruder]
uart_pin: thb:E_UART
tx_pin: thb:E_TX
run_current: 0.650
sense_resistor: 0.100

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: BED_HEATER
max_power: 1

# Sensor in the bed
sensor_type: Generic 3950
sensor_pin: BED_PROBE
pullup_resistor: 2200
min_temp: 0
max_temp: 129

# Sensor in the pad
# Not knowing adhesive, many breakdown around 150c
inner_sensor_name: Heater_Bed_Pad
inner_max_temp: 140

control: dual_loop_pid
pid_kp: 42.894
pid_ki: 0.376
pid_kd: 1224.094
inner_pid_kp: 60.499
inner_pid_ki: 2.425
inner_pid_kd: 377.360

#####################################################################
#   Probe
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_3ED423305154364134202020FF152D14-if00

contact_max_hotend_temperature: 180
home_xy_position: 87, 90
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: proximity
home_method_when_homed: proximity 
home_autocalibrate: never
home_gcode_post_x: _HOME_POST_AXIS AXIS=X
home_gcode_post_y: _HOME_POST_AXIS AXIS=Y

x_offset: 0
y_offset: 21.2
mesh_main_direction: x
mesh_runs: 2

[gcode_macro _HOME_POST_AXIS]
gcode:
    {% set axis = params.AXIS %}
    {% set th = printer.toolhead %}
    G90 
    G0 {axis}90 F5000
    G91
    M400

#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 500
horizontal_move_z: 10
mesh_min: 13,21.2
mesh_max: 160,140
fade_start: 1.0
fade_end: 10
probe_count: 20,20
algorithm: bicubic
zero_reference_position: 90, 90 # UPDATE THIS

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[quad_gantry_level]
gantry_corners:
  -60.2,-10.4
  244.1,234.5
points:
 13,1
 13,140
 160,140
 160,1
horizontal_move_z: 8
retries: 10
max_adjust: 10
speed: 300
retry_tolerance: 0.0050

# [axis_twist_compensation]
# calibrate_start_x: 20
# calibrate_end_x: 330
# calibrate_y: 180

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: thb:PC_FAN
kick_start_time: 0.5

[heater_fan Hotend_Fan]
pin: thb:HE_FAN
tachometer_pin: thb:HE_TACH  #Uncomment for Tach on NH36
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 1

[fan_generic Bed_Fan]
pin: BED_FAN
max_power: 1.0
min_power: 0.10
kick_start_time: 0.5
hardware_pwm: False

[controller_fan Electronics_Fan]
pin: MCU_FAN
max_power:0.5
kick_start_time: 0.5
fan_speed: 1.0
idle_speed: 0.5
heater: heater_bed

[fan_generic VOC_Fan]
pin: FILTER_FAN
hardware_pwm: False
max_power: 1.0
min_power: 0.10
kick_start_time: 0.5

#####################################################################
#   Filament sensor
#####################################################################

#####################################################################
#   LED Control
#####################################################################

[output_pin Chamber_Light]
pin: CHAMBER_LED

[gcode_macro CHAMBER_LIGHT_OFF]
description: Turn off top bar LEDs
gcode:
  SET_PIN PIN=Chamber_Light VALUE=0


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 5


